<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flavours | Congelato</title>
		<link rel="stylesheet" href="css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<header class="flex header">
			<div class="logo flex">
				<img src="images/congelato-logo.png" alt="Het logo van Congelato" />
			</div>
			<nav>
				<ul class="flex">
					<li class="menu-item flex">
						<a href="index.html" id="index">Home</a>
					</li>
					<li class="menu-item flex">
						<a href="flavours.html" id="flavours">Flavours</a>
					</li>
					<li class="menu-item flex">
						<a href="verhuur.html" id="verhuur">Verhuur</a>
					</li>
					<li class="menu-item flex">
						<a href="contact.html" id="contact">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="smaken">
			<h1>Onze Smaken</h1>
		</div>

		<div class="documenten">
			<div class="document flex">
				<a href="Documenten/Allergenenkaart.docx"
					>Allergenenkaart<br />
					Klik hier</a
				>
			</div>
		</div>

		<div class="seizoen">
			<img src="images/gingerbread.jpg" alt="Gingerbread cookie dough" />
			<div class="smaak">
				<h2>Smaak van het seizoen</h2>
				<p>Gingerbread Cookie Dough</p>
			</div>
		</div>

		<div class="flavours">
			<div class="flavour">
				<ul>
					<li>Vanille</li>
					<li>Chocolade</li>
					<li>Aardbei</li>
					<li>Straciatella</li>
					<li>Banaan</li>
				</ul>
			</div>
			<div class="flavour">
				<ul>
					<li>Tiramisu</li>
					<li>Koffie</li>
					<li>Karamel</li>
					<li>Pistache</li>
					<li>Speculoos</li>
					<li>Kinder Bueno</li>
				</ul>
			</div>
			<div class="flavour">
				<ul>
					<li>Kokos</li>
					<li>Citroensorbet</li>
					<li>Appelsorbet</li>
					<li>Frambozensorbet</li>
					<li>Bosvruchtenyoghurt</li>
				</ul>
			</div>
		</div>

		<div class="restMenu">
			<div class="coupes">
				<div class="coupesTitel">
					<h2>Coupes</h2>
				</div>
				<ul>
					<li>Dame Blanche</li>
					<li>Coupe bresilienne</li>
					<li>Coupe bananasplit</li>
					<li>Coupe verse aardbeien <br />(seizoen)</li>
				</ul>
			</div>
			<div class="coupes">
				<div class="coupesTitel">
					<h2>Frozen yoghurt</h2>
				</div>
				<ul>
					<li>Small (kies 2 toppings)</li>
					<li>Medium (kies 3 toppings</li>
					<li>Large (kies 4 toppings</li>
				</ul>
			</div>
		</div>

		<div class="toppingTitel">
			<h2>Toppings</h2>
		</div>
		<div class="toppings">
			<div class="topping">
				<ul>
					<li>Disco dip</li>
					<li>Smarties</li>
					<li>Nootjes</li>
					<li>Marshmallow</li>
					<li>Koekjes</li>
				</ul>
			</div>
			<div class="topping">
				<ul>
					<li>Mango</li>
					<li>Ananas</li>
					<li>Aardbei (seizoen)</li>
					<li>Blueberry</li>
				</ul>
			</div>
			<div class="topping">
				<ul>
					<li>Slagroom</li>
					<li>Chocoladesaus</li>
					<li>Karamelsaus</li>
					<li>Koffie</li>
					<li>Warme aardbeiensaus</li>
				</ul>
			</div>
		</div>

		<footer class="flex footer">
			<div class="row flex">
				<div>
					<img src="images/congelato-logo.png" alt="Ons logo" />
				</div>
				<div class="adres">
					<address>Schachtplein 1, 3550 Heusden-Zolder</address>
					<time itemprop="openingHours" datetime="Tu-Su 13:00-21:00"
						>Open van 13 uur tot 21 uur. Gesloten op maandag</time
					>
				</div>
				<div class="socials">
					<ul class="flex">
						<a href="https://www.facebook.com/" class="social-icon">
							<li>
								<i
									class="fa fa-facebook-official icon-2x"
									aria-hidden="true"
								></i>
							</li>
						</a>
						<a href="https://twitter.com/" class="social-icon">
							<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						</a>
						<a href="https://www.instagram.com/" class="social-icon">
							<li>
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</li>
						</a>
					</ul>
				</div>
			</div>
			<div class="links">
				<p><a href="index.html">Home</a></p>
				<p><a href="flavours.html">Flavours</a></p>
				<p><a href="verhuur.html">Verhuur</a></p>
				<p><a href="contact.html">Contact</a></p>
			</div>
			<map class="map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.7136024469933!2d5.326014276903507!3d51.03991014474692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c125b1b1457655%3A0x645b166be3cb7e94!2sCVO%20De%20Verdieping!5e0!3m2!1sen!2sbe!4v1670486906696!5m2!1sen!2sbe"
					width="300"
					height="300"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</map>
		</footer>

		<script src="js/showCurrentPage.js"></script>
	</body>
</html>
